<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
        }
        .letter {
            font-size: 90px;
            font-family: "Comic Sans", cursive;
            display: inline-block;
            color: #999;
            transition: all 250ms ease-in-out;
        }

        .letter.active{
            transform: scale(1.5) rotate(20deg);
            color: blue;
        }
        .a {
            color: red;
        }

        .a.active {
            color: purple;
        }
        .r {
            color: green;
            font-family: Arial, Helvetica, sans-serif
        }
        .r.active {
            color: yellow;
            font-family: "Comic Sans";
        }
    </style>
</head>
<body>
    <h1>Final Project</h1>

    <script src="script.js"></script>
</body>
</html>